<!DOCTYPE html>
<html>

<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <!-- 1. add <div class="wrapper"> here and move </div> to line 51 right above </body> -->
    <div class='wrapper'>

        <!-- 2. add <header> for image/navigation bar here -->
        <header>
            <img src="images/header.jpg" alt="header img">
            <nav>
                <ul>
                    <li><a href="index.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="register.html">register</a></li>
                </ul>
            </nav>

        </header>
        <!-- main body -->
        <!-- 3. add <section> whose class is "courses" here -->
        <section class="courses">
            <article>
                <figure>
                    <img src="images/bok-choi.jpg">
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <h3>Four Week course in Oxford</h3>
                </hgroup>
                <p>A four week introduction to traditional Japanese vegetarian meals,teaching you a selection of rice and noodle dishes </p>
            </article>
            <article>
                <figure>
                    <img src="images/teriyaki.jpg" />
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <h3>One day workshop</h3>
                </hgroup>
                <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
            </article>
        </section>
        <!-- 4. add the first <article> of <section> inside <section></section> -->


        <!-- 5. copy the following second <article> of <section> inside <section></section> -->
        <!--   
     -->

        <!-- 6. add sidebar here using <aside> tag-->
        <aside>
            <article class="popular-recipes">
                <h2>Popular Receipts</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p> Yoko's Kitchen <br /> 801 E. High St. <br /> Oxford, OH</p>
            </article>
        </aside>
        <!-- 7. add the first <article> inside <aside></aside>  -->

        <!-- 8. copy and paste of the following second <article> code inside <aside></aside> -->
        <!--     <article class="contact">
            <h2>Contact</h2>
            <p>Yoko's Kitchen<br />
                801 E. High St<br />
                Oxford, OH<br />
            </p>
        </article>				
            -->
        <!-- 9. add footer here -->
        <footer>
            &copy; 2025 Yoko's Kitchen
        </footer>
    </div>
</body>

</html>