<!DOCTYPE html> 
<html>

<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="register.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="images/header.jpg">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="register.html" class="current">register</a></li>
                </ul>
            </nav>

        </header>
        <section class="courses">
            <article>
                <h1>Course Registration </h1>                       
                <!-- 1. write <form> and <fieldset> tag here -->
                <form action="https://formspree.io/f/xrbljnao" method="post" name="register" id="register"> 
                <fieldset> 
                <!-- 2. write the first <label> and <input> tag for Class Name: here -->
                <label for="classname">Class Name:</label>
                <input type="text" name='classname' id='classname' required> <br>
                <label for="name">Your Name:</label>
                <input type="text" name="name" id="name" required> <br>
                <label for="email">Email:</label>
                <input type="email" name='email' id="email" required> <br>
                <label for="phone">Phone Number:</label>
                <input type="tel" name='phone' id='phone' placeholder="999-99-9999" required> <br>
                <label for="hearaboutus">How did you hear about us?</label>
                <select name="hearaboutus" id="hearaboutus" required>
                    <option value="magazine">Magazine Ad</option>
                    <option value="radio">Radio Ad</option>
                    <option value="tv">TV Ad</option>
                    <option value="social">Social Media</option>
                </select> <br>
                <label for="questions">Questions/Comments:</label>
                <textarea name="questions" id="questions" rows="5" class='optional' optional></textarea>
                <label>&nbsp;</label> <br>
                <!-- 4. write code for submit button here -->
                <input type="submit" id="submit" value="submit">
                </fieldset>
                </form>
            </article>
        </section>
        <aside>
            <article class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    801 E. High St<br />
                    Oxford, OH<br />
                </p>
            </article>
        </aside>
        <footer>
            &copy; 2025 Yoko's Kitchen
        </footer>
    </div>
</body>

</html>
